6_7_uLCD/BUILD/K66F/GCC_ARM/6_7_uLCD_map.json (before)
[
    {
        "module": "../..",
        "size": {
            ".text": 34633,
            ".data": 473,
            ".bss": 6762,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/K66F",
        "size": {
            ".text": 1859,
            ".data": 4,
            ".bss": 316,
            ".text-delta": -4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 204,
            ".data": 7,
            ".bss": 37,
            ".text-delta": 4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 35095,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3112,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 10192,
            "static_ram_delta": 0,
            "total_flash": 78075,
            "total_flash_delta": 0
        }
    }
]

6_7_uLCD/BUILD/K66F/GCC_ARM/6_7_uLCD_map.json (after)
[
    {
        "module": "../..",
        "size": {
            ".text": 34633,
            ".data": 473,
            ".bss": 6762,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/K66F",
        "size": {
            ".text": 1859,
            ".data": 4,
            ".bss": 316,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 204,
            ".data": 7,
            ".bss": 37,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 35095,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3112,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/nosys.a",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 10192,
            "static_ram_delta": 0,
            "total_flash": 78075,
            "total_flash_delta": 0
        }
    }
]

6_7_uLCD/BUILD/K66F/GCC_ARM/6_7_uLCD_map.json (diff)
@@ -16,7 +16,7 @@
             ".text": 1859,
             ".data": 4,
             ".bss": 316,
-            ".text-delta": -4,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -27,7 +27,7 @@
             ".text": 204,
             ".data": 7,
             ".bss": 37,
-            ".text-delta": 4,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
